0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 253
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 22
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:02 +0800] "GET /travel/header.html HTTP/1.1" 200 4476 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 149
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 149
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 238
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:03 +0800] "GET /travel/category/getAll HTTP/1.1" 200 247 http-bio-80-exec-5 775
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:03 +0800] "GET /travel/user/findUsername HTTP/1.1" 200 42 http-bio-80-exec-6 964
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 404 1011 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:09 +0800] "GET /travel/header.html HTTP/1.1" 200 4476 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:09 +0800] "GET /travel/user/findUsername HTTP/1.1" 200 42 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:09 +0800] "GET /travel/category/getAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:10 +0800] "GET /travel/user/checkCode HTTP/1.1" 200 360 http-bio-80-exec-6 1262
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:39 +0800] "GET /travel/user/userLogin?action=login&username=jiangzuchang&password=88888888&check=83rr HTTP/1.1" 200 41 http-bio-80-exec-8 480
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:39 +0800] "GET /travel/user/findUsername HTTP/1.1" 200 48 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:39 +0800] "GET /travel/category/getAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:42 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:42 +0800] "GET /travel/user/findUsername HTTP/1.1" 200 48 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:42 +0800] "GET /travel/category/getAll HTTP/1.1" 200 247 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:42 +0800] "POST /travel/user/findAllFavorite HTTP/1.1" 200 6708 http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:42 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2019:19:31:42 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-6 0
